PORT=8080
POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: mydb
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME?schema=public"
REDIS_URL="redis://redis:6379"
JWT_SECRET=your_jwt_secret_here
START_PRISMA_STUDIO=false
PRISMA_STUDIO_PORT=9090