PORT=8080
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL="postgresql://user:password@db:5432/mydb?schema=public"
REDIS_URL="redis://redis:6379"
JWT_SECRET=your_jwt_secret_here